.oxmod-section-title-circle{
/* CSS */
	text-align:center;
	padding:10px 10px 5px;
	font-size: 14px;
	line-height: 20px;
	color:#333;
	.circle{
		width:10px;

		//background-color: #f90;
		height:10px;
		
		line-height: 6px;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		opacity: .5;
		margin:0 10px;
		//-webkit-transform: skew(-45deg);
		//transform: skew(-45deg);
		border-radius: 50%;
		border-width:1px;
		border-style:solid;
		&:before{
			border-color:inherit;
			border-radius: 50%;
			border-width:1px;
			border-style:solid;
			content: '';
			width:6px;
			height:6px;
			display: inline-block;
			opacity: .5;

		}


	}

 }
